<html>
    <head>
        <title>Login</title>
        <style>
            body {
                background-color: #ffe4c4;
            }

            h1 {
                margin-top: 0%;
                text-align: center;
                color: black;
            }

            form {
                margin-left: 35%;
                margin-top: 5%;
                background-color: white;
                border-radius: 10px;
                width: 30%;
                margin-bottom: 1%;
            }

            button, input[type="reset"] {
                margin-left: 120px;
                width: 80px;
                color: black;
                background-color: #7eff4e;
            }
        </style>
    </head>
    <body>
        <form>
            <h1><i><b>Login</b></i></h1>

            <label style="margin-left: 120px;" for="username">Username</label><br>
            <input style="margin-left: 120px;" type="text" id="username" name="Username"><br><br>

            <label style="margin-left: 120px;" for="password">Password</label><br>
            <input style="margin-left: 120px;" type="password" id="password" name="password"><br>

            <h5 style="margin-left: 120px;">Forgot password?</h5><br>

            <button type="submit">Login</button>
            <input type="reset" value="Reset">
        </form>

        <form action="signup.html">
            <h5 style="text-align: center; margin-top: 10px;">Don't have an account? <a href="signup.html">sign up</a></h5>
        </form>
    </body>
</html>
