<!DOCTYPE html>
<html>
<head>
    <title>Media Queries Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            margin: 20px auto;
            line-height: 200px;
        }

        /* For screens up to 600px (mobiles) */
        @media screen and (max-width: 600px) {
            .box {
                background-color: orange;
                width: 200px;
                height: 150px;
                line-height: 150px;
            }
            body {
                background-color: lightyellow;
            }
        }

        /* For screens above 600px (laptops/desktops) */
        @media screen and (min-width: 601px) {
            .box {
                background-color: lightgreen;
            }
            body {
                background-color: lightgray;
            }
        }
    </style>
</head>
<body>

    <h3>Media Queries Example</h3>
    <div class="box">Resize the Screen</div>

</body>
</html>
