<html>
    <head>
        <title> Movie Review</title>
        <style>
            body {
                background-color: white;
                color: black;
                font-family: Arial;
            }
            h1 {
                text-align: center;
                color: black;
                background-color: rgb(78, 201, 154);
            }
            p {
                font-size: 18px;
            }
            img {
                border: 3px solid black;
                margin: 10px;
            }
            ul {
                background-color: lightblue;
                border: 2px solid black;
                width: 30%;
                
            }
            ol {
                background-color: lightgreen;
                border: 2px solid black;
                width: 30%;

            }
            a {
                color: darkred;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Dear Comrade - Movie Review</h1>

        <img src="dearcomrade.png" align="right" width="200" height="300">

        <p>
            <b>Dear Comrade</b> is a Telugu romantic drama film starring Vijay Deverakonda and Rashmika Mandanna.
            The movie beautifully blends romance with a strong social message about fighting for justice.
            It focuses on Bobby, a student leader, and Lilly, a cricketer, as they navigate love, ambition,
            and struggles against injustice.
        </p>

        <h3>Highlights of the Movie</h3>
        <ul>
            <li>Strong performances by the lead actors</li>
            <li>Emotional and inspiring storyline</li>
            <li>Powerful music by Justin Prabhakaran</li>
        </ul>

        <h3>Top 3 Reasons to Watch</h3>
        <ol>
            <li>Heart-touching love story</li>
            <li>Social message about standing up for what is right</li>
            <li>Excellent background score and songs</li>
        </ol>

        <p>
            For more details, visit:
            <a href="https://en.wikipedia.org/wiki/Dear_Comrade_(film)">Dear Comrade - Wikipedia</a>
        </p>
    </body>
</html>
