<html>
  <head>
    <title>MY PORTFOLIO</title>
    <style>
      body {
        background-color: rgb(225, 235, 154);
        font-family: Arial;
      }

      h1 {
        background-color: white;
        text-align: center;
        margin-bottom: 40px;
      }

      .photo {
        text-align: right;
        margin-right: 10%;
      }


      .Education {
        width: 60%;
        background-color: rgb(235, 243, 240);
        border-radius: 10px;
        padding: 15px;
        margin-left: 10%;
        margin-top: 30px;
      }

      .Skills {
        width: 60%;
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        margin-left: 10%;
        margin-top: 30px;
      }

      .Courses {
        width: 60%;
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        margin-left: 10%;
        margin-top: 30px;
      }
      .My_Details{
        margin-top: -20%;
      }
    </style>
  </head>
  <body>
    <h1>My Portfolio</h1>

    <div class="photo">
      <a target="_blank" href="MY PHOTO.jpg">
        <img style="width:15%;border-radius: 200%;" src="MY PHOTO.jpg" alt="My image">
      </a>
    </div>

    <div class="My_Details">
      <h4>P.Reddy Siddhartha</h4>
      <p><b>E-mail:</b> reddysiddhartha86@gmail.com<br>
         <b>Phone:</b> +91 9063029515</p>
    </div>

    <div class="Education">
      <h3>Education</h3>
      <p>MOHAN BABU UNIVERSITY<br>
         B.TECH 3RD YEAR<br>
         CSE(DS)<br>
         CGPA: 9.0</p>
    </div>

    <div class="Skills">
      <h3>Skills</h3>
      1. Java<br>
      2. Python<br>
      3. DBMS<br>
      4. Problem Solving<br>
    </div>

    <div class="Courses">
      <h3>Favourite Courses</h3>
      <a href="https://www.codecademy.com/learn/learn-java" target="_blank">Java</a><br>
      <a href="https://www.learnpython.org/" target="_blank">Python</a><br>
      <a href="https://www.geeksforgeeks.org/dbms/" target="_blank">DBMS</a><br>
      <a href="https://www.w3schools.com/html/" target="_blank">Web Technologies</a>
    </div>
  </body>
</html>
