<html>
  <head>
    <title>Restaurant Menu</title>
    <style>
      body {
        background-color: whitesmoke;
        font-family: Arial;
        color: black;
      }
      h1 {
        color: black;
        text-align: center;
        background-color: white;
      }
      h2 {
        color: white;
      }
      .veg-section {
        background-color: lightgreen;
        margin: 20px;
      }
      .nonveg-section {
        background-color: lightpink;
        margin: 20px;
      }
      .menu {
        margin-left: 50px;
      }
      ol {
        text-align: left;
      }
      ul {
        color: darkgreen;
      }
    </style>
  </head>
  <body>

    <h1>Restaurant Menu</h1>
    <div class="veg-section">
      <h2 class="menu">Veg Menu</h2>
      <div class="menu">
        <ol>
          <li>Starters
            <ul>
              <li>Veg Manchurian</li>
              <li>Paneer Tikka</li>
              <li>Hara Bhara Kabab</li>
              <li>Spring Rolls</li>
              <li>Chilli Paneer</li>
            </ul>
          </li>
          <li>Main Course
            <ul>
              <li>Veg Biryani</li>
              <li>Paneer Butter Masala</li>
              <li>Dal Tadka</li>
              <li>Mix Veg Curry</li>
              <li>Butter Naan</li>
              <li>Jeera Rice</li>
            </ul>
          </li>
          <li>Desserts
            <ul>
              <li>Gulab Jamun</li>
              <li>Rasgulla</li>
              <li>Ice Cream</li>
              <li>Kheer</li>
              <li>Fruit Salad</li>
            </ul>
          </li>
          <li>Drinks
            <ul>
              <li>Mango Lassi</li>
              <li>Sweet Lime Juice</li>
              <li>Masala Chai</li>
              <li>Butter Milk</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div class="nonveg-section">
      <h2 class="menu">Non-Veg Menu</h2>
      <div class="menu">
        <ol>
          <li>Starters
            <ul>
              <li>Chicken 65</li>
              <li>Chilli Chicken</li>
              <li>Chicken Lollipop</li>
              <li>Fish Fingers</li>
              <li>Egg Pakoda</li>
            </ul>
          </li>
          <li>Main Course
            <ul>
              <li>Chicken Biryani</li>
              <li>Mutton Curry</li>
              <li>Egg Fried Rice</li>
              <li>Prawn Masala</li>
              <li>Fish Curry</li>
              <li>Chicken Fried Rice</li>
            </ul>
          </li>
          <li>Desserts
            <ul>
              <li>Caramel Pudding</li>
              <li>Chocolate Brownie</li>
              <li>Ice Cream</li>
            </ul>
          </li>
          <li>Drinks
            <ul>
              <li>Cold Coffee</li>
              <li>Lemon Soda</li>
              <li>Sweet Lassi</li>
              <li>Coca Cola</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>

  </body>
</html>
