<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Applications</title>
    <style>
        h1 {
            text-align: center;
            background-color: gold;
            padding: 10px;
        }
        body {
            background-color: rgb(147, 206, 231);
            font-family: Arial, sans-serif;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        dt {
            font-size: 25px;
            color: maroon;
            margin-top: 20px;
        }
        dd {
            font-size: 18px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Social Media Applications</h1>

    <dl>
        <dt>Entertainment</dt>
        <dd>
            <img src="Netflix.png">
            <img src="Hotstar.png">
            <img src="instagram.png">
            <img src="Facebook.png">
            <img src="X.png">
            <img src="You tube.png">
            <ul type="circle">
                <li><a href="https://www.netflix.com/in/">Netflix</a></li>
                <li><a href="https://www.hotstar.com/in/home">Hotstar</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://x.com/">Twitter</a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
            </ul>
        </dd>

        <dt>Education</dt>
        <dd>
            <img src="testbook.png">
            <img src="edx.png">
            <img src="Mygreatlearning.png">
            <img src="unacademy.png">
            <img src="udemy.png">
            <ul type="square">
                <li><a href="https://testbook.com/">Testbook</a></li>
                <li><a href="https://www.edx.org/">edX</a></li>
                <li><a href="https://www.mygreatlearning.com/">Great Learning</a></li>
                <li><a href="https://unacademy.com/">Unacademy</a></li>
                 <li><a href="https://www.udemy.com/">Udemy</a></li>
            </ul>
        </dd>
    </dl>
</body>
</html>
