<html>
    <head>
        <title>Class Time Table</title>
        <style>
            body{
                background-color: white;
                text-align: center;
            }
            h1{
                color: red;
                text-align: center;
                font-size: 30px;
            }
            h4{
                text-align: center;
            }
            h3{
                text-align: center;
                font-size: 20px;
            }
            th{
                border: 2px solid black;
                background-color: gray;
                text-align: center;
                border-collapse: collapse;

            }
            table{
                margin: auto;
                width: 50%;
                border-collapse: collapse;
                
            }
            tr,td{
                
                border: 2px solid black;
            
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h4>Sree Sainath Nagar,A.Rangampet-517102</h4>
        <h3>SCHOOL OF COMPUTING</h3>
        <h3><u>DEPARTMENT OF DATA SCIENCE</u></h3>
        <h3><u>CLASS WORK TIME TABLE(2025-26)</u></h3>
        <h3>V Semester (DS-1)</h3>
        <table>
            <th>DAY/ <br>HR</th>
            <th>11:10AM<br>TO <br>12:05PM</th>
            <th>12:05PM <br> TO <br>1:00PM</th>
            <th rowspan="6"><br>L <br>U <br>N <br>C <br>H <br>B <br>R <br>E <br>A <br>K</th>
            <th>2:15PM <br> TO <br>3:10PM</th>
            <th>3:05PM <br> TO <br>4:05PM</th>
             <th rowspan="6"><br>L <br>U <br>N <br>C <br>H <br>B <br>R <br>E <br>A <br>K</th>
             <th>4:15PM <br> TO <br>5:10PM</th>
             <th>5:10PM <br> TO <br>6:05PM</th>
             <tr>
                <td style="background-color: gray;"><b>MON</b></td>
                <td colspan="2">CP <br>(ROOM NO .1810)</td>
                <td colspan="2">ML LAB</td>
                <td>WT</td>
                <td>PA <br>(MOOC)</td>
                <td></td>
             </tr>
             <tr>
                <td style="background-color: gray;"><b>TUE</b></td>
                  <td>CAO <br>(MOOC)</td>
                  <td>ML</td>
                  <td>LIB</td>
                  <td>DM</td>
                   <td colspan="2">CP <br>(ROOM NO .1810)</td>

             </tr>
             <tr>
                <td style="background-color: gray;"><b>WED</b></td>
                 <td>PA <br>(MOOC)</td>
                 <td>ML</td>
                 <td>DM</td>
                 <td>ML</td>
                 <td colspan="2">QAVA</td>
             </tr>
             <tr>
                <td style="background-color: gray;"><b>THU</b></td>
                <td>WT</td>
                <td>DM</td>
                <td colspan="2">CP <br>(ROOM NO .1810)</td>
                <td>LIB</td>
                <td>CAO <br>(MOOC)</td>
                
             </tr>
             <tr>
                <td style="background-color: gray;"><b>THU</b></td>
                <td>CAO <br>(MOOC)</td>
                <td>WT</td>
                <td colspan="2">WT LAB</td>
                <td colspan="2">QAVA</td>

             </tr>



        </table>
    </body>
</html>