<html>
    <head>
    <title>points table</title>
    <style>
        body{
            background-color: white;
            color:black;
        }
        h1{
            margin-top: 50px;
            text-align: center;
        }
        table{
            width: 50%;
            margin-left: 23%;
            height: auto;
            margin-top: 50px;
            text-align: center;
            border-collapse: collapse;


        }
       td,tr{
           border: 2px solid rgb(26, 28, 26);
           padding: 20px;
        }
        th{
           border: 2px solid rgb(13, 14, 13);
           padding: 20px;
           color:rgb(34, 32, 32);
        }
    </style>
</head>
<body>
    <h1>IPL POINTS TABLE</h1>
    <table>
        <th>Teams</th>
        <th>Matches</th>
        <th>Wins</th>
        <th>Losses</th>
        <th>Points</th>
        <tr>
            
            <td><b>RCB</b></td>
            <td><b>14</b></td>
            <td><b>10</b></td>
            <td><b>4</b></td>
            <td><b>20</b></td>
           
            
        </tr>
        <tr>
            <td>DC</td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>18</td>
            
            
        </tr>
        <tr>
            <td>GT</td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
           
            <td>18</td>
        </tr>
        <tr>
            <td>PBKS</td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>16</td>
        </tr>
        <tr>
            <td>CSK</td>
            <td>14</td>
            <td colspan="2">7</td>
            
            <td>14</td>
        </tr>
        <tr>
            <td>SRH</td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>13</td>
        </tr>
    </table>
    
</body>
</html>